<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <input type="text">
    <ul></ul> 
    <form action="">
        <input class="text">
        <input type='submit'>
    </form>
    <ul></ul> 
    
    <form>
        <input class="inp1" type="text">
        <select name="" id="">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>
        <input class="inp2" type="text">
        <input class="calculete" value="Посчитать" type="submit">
    </form>
    <div></div>
    <button>play</button>
    <script src="task9.js"></script>
</body>
</html>